<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin:0;
        padding:0;
        background-color: rgb(248, 236, 236);
        color: rgb(83, 133, 83);
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color: rgb(176, 233, 180);
        color: rgb(77, 116, 58);
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    header h1{
        font-size: 50px;
        margin-bottom: 40px;
        font-family: 40px;
    }
    header p {
        font-size: 30px;

    }
    main{
        padding-top: 20px;
        
    }
    section{
        background-color:rgb(209, 224, 204) ;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid;
        margin-bottom: 15px;

    }

    section h2{
        color: rgb(83, 133, 83);
    }
    .buttons {
            text-align: right;
            margin-right: 10px;
    }
    .buttons-vizualicao {
            color: rgb(83, 133, 83);
            font-size: 15px;
            margin-left: 10px;
    }
    .modo-grade {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 800px; 
    padding: 20px;
}

.modo-grade section {
    width: auto;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
a{
    color: darkgreen;
}

    </style>
<body>
    <header>
        <h1>
            Bem vindo a minha pagina 
        <p>
        --------------------------------------------- Aluno do ensino tecnico -----------------------------------------------
        </p>
    </header>
    <div class="buttons">
        <button class="buttons-vizualicao" onclick="mudarGrade()">Visualizacao grade</button>
        <button class="buttons-vizualicao" onclick="mudarLista()">Visualizacao em lista</button>
    </div>

    <main id="Principal">
        <section>
            <h2>Minhas habilidades</h2>
            <ul>
                <li>Logica de programação</li>
                <li>HTML5 & CSS3</li>
                <li>Trabalho em equipe</li>
                <li>IOT</li>
            </ul>
                <p>Caso queira consultar mais sobre o assunto, clique aqui: </p> <br>
                <a href="https://www.youtube.com/watch?v=gMxQ8vxH9Vk">Logica em programação</a> <br>
                <a href="https://www.youtube.com/watch?v=wWKft1MuuaM">HTML5 & CSS3</a> <br>
                <a href="https://www.youtube.com/watch?v=Cu2AgNgUfik">Trabalho em equipe</a> <br>
                <a href="https://www.youtube.com/watch?v=OSQbphHQm00">IOT</a>
        </section>

        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>Logica de programação</li>
                <li>Rede com IOT</li>
                <li>Sistemas Operacionais</li>
                <li>Levantamento de Requisitos</li>
            </ul>
            <p>Quer cursos como esse? tem aqui em baixo!</p> <br>
                <a href="https://www.google.com/aclk?sa=l&ai=DChsSEwi4isKHq_mOAxVqI0QIHXhOGPcYACICCAEQAhoCZHo&co=1&ase=2&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3B6mycqufdNiC8ymOShJMX2uz15Mdn4ozIBTy-ygxiWWhREKHLPQqEaArWREALw_wcB&category=acrcp_v1_48&sig=AOD64_025AMv3mu91Kk1PhhzLZ8OTnp2yA&q&nis=4&adurl&ved=2ahUKEwi58biHq_mOAxUnLLkGHUPHIXcQ0Qx6BAgqEAE">Logica de programação</a> <br>
                <a href="https://www.google.com/aclk?sa=l&ai=DChsSEwjZzaqeq_mOAxXVYkgAHWLeGScYACICCAEQABoCY2U&co=1&ase=2&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3CSb_fbU_XQ3_OFcCr_Bdns6GPJb1Eotl0z7EvjxkDa82I48qVsZwYaAn2GEALw_wcB&category=acrcp_v1_48&sig=AOD64_1C_NesgfMIDjAUbFImnNGP6uIYhw&q&nis=4&adurl&ved=2ahUKEwiB_aOeq_mOAxUvKbkGHY8zG2YQ0Qx6BAguEAE">Rede com IOT</a> <br>
                <a href="https://www.google.com/aclk?sa=l&ai=DChsSEwiw-8Cuq_mOAxXtH0QIHdp6JBEYACICCAEQARoCZHo&co=1&ase=2&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3CPODcgk2VacAY8MfsArNKXPiPMDUgMeGM7Ya5YswJmE999pSV30JkaAl7OEALw_wcB&category=acrcp_v1_48&sig=AOD64_2RDqVVjt9HAvufP8G-wjTfw-ptzQ&q&nis=4&adurl&ved=2ahUKEwjXvreuq_mOAxViK7kGHcPoOvEQ0Qx6BAgsEAE">Sistemas Operacionais</a> <br>
                <a href="https://www.google.com/aclk?sa=l&ai=DChsSEwiD9526q_mOAxWDkO4BHcnMBZoYACICCAEQAhoCZHo&co=1&ase=2&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3BNREkUniBGnaUQ0frfKUhF5lvBqu31tEZEPhf6Yvk8z6SfGGm-6EgaAgkbEALw_wcB&category=acrcp_v1_48&sig=AOD64_1xybNtGbFgznTloDe-XoSl4xks1w&q&nis=4&adurl&ved=2ahUKEwiM75S6q_mOAxVwJrkGHfngOQkQ0Qx6BAguEAE">Levantamento de Requisitos</a>
        </section>

          <section>
            <h2>
               Hobbies
            </h2>
            <ul>
                <li>Trilha</li>
                <li>Artesanato</li>
                <li>Pintura</li>
                <li>Colecionar pedras</li>
            </ul>
            <p>Quer saber mais sobre? aqui esta: </p> <br>
            <a href="https://trilhasviagens.com.br/trilhas-e-caminhadas-beneficios/?srsltid=AfmBOopSMUANUTeyg2PWIsdYlY7n7G5eWAUf9ZfkI4TKY6o6ErhrhbTW">Trilha</a> <br>
            <a href="https://redeartesanatobrasil.com.br/2021/07/24/importanciadoartesanato/">Artesanato - de praia</a> <br>
            <a href="https://totenart.pt/blog/directorio/artistas/5-beneficios-pintura-artistica/">Pintura</a> <br>
            <a href="https://www.quora.com/What-are-benefits-of-rock-collecting">coleção de Pedras</a> 
        </section>

          <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>E-maill: leticia.talachia@gmail.com</li>
                <li>
                    <a href="https://Linkdin.com" target="_blank">linkedin</a>
                
            
            </ul>
        </section>

        <footer>
            &copy; 2025 Letícia. Todos os direitos reservados.
        </footer>
    </main>

</body>
<script>
    function mudarGrade() {
        const principal = document.getElementById('Principal')
        principal.classList.add('modo-grade')
    }
    function mudarLista() {
        const principal = document.getElementById('Principal')
        principal.classList.remove('modo-grade')
    }

</script>
</html>

